{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
    "CredentialPath": "firebase-adminsdk.json"
  },
  "Cors": {
    "ClientOrigin": "http://localhost:5173"
  }
}

